<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:blue;
            margin:0px;
            padding:0px;
        }
        .box{
            width:80px;
            height:64px;
            background-color:aliceblue;
            margin-left:40px;

        }
        .box1{
            width: 120px;
            height:64px;
            background-color:aliceblue;
            margin-left:20px;

        }
        .box2{
            width:160px;
            height:64px;
            background-color:aliceblue;
            margin-left:0px;

        }
        
    </style>
</head>
<body>
    <div class="box">
    
    </div>
    
    <div class="box1">
        
    </div>

    <div class="box2">
        
    </div>
    
</body>
</html>