<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운터</title>

    <style>
        body{
            background-color: blue;
        }

        h1{
            background-color: rgb(0, 0, 0);
            color: white;
            margin-left:900px;
            padding-left: 10px;
            padding-right: 10px;
            width: 90px;
            height: 50px;
            font-style: italic;
            
        }

        #cnt{
            margin-left:820px;
            width: 260px;
        }

        h2{
            color: white;
            width: 190px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 1650px;
            margin-top: 700px;
            font-style: italic;

        }


        button{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 65px;
            height: 30px;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;
            padding-left: 10px;
            padding-right: 10px;

        }
        #inc{
            margin-left:880px;

        }
        #res{
            margin-left:10px;

        }

    </style>
</head>
<body>
    <h1> 카운터 </h1>
    <h1 id = "cnt">COUNT : 0</h1>
    <button id = "inc">>Inc(+)</button>
    <button id = "res">>Reset!</button>
    <h2>20222302 정동효</h2>

    <script>
        var cnt = document.getElementById("cnt")
        var inc = document.getElementById("inc")
        var res = document.getElementById("res")
        var count = 0;
        inc.addEventListener("click",()=> {
            count = count + 1
            cnt.innerText = "COUNT : " + count
        })

        res.addEventListener("click",()=> {
            count = 0
            cnt.innerText = "COUNT : " + count
        })





    </script>

    
</body>
</html>